<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_2"/>
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainScroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollLinear"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textAlignment="center"
                    android:text="Welcome to Fanbase."
                    android:gravity="center_vertical"
                    android:textSize="30sp"
                    android:textColor="@color/themeOrange"
                    android:textStyle="normal|bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:text="Use the buttons below to create, browse, view previous tailgates, or access settings."
                    android:textSize="20dp"
                    android:textColor="@color/themeOrange"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/refresh_button"
                    android:text="Refresh"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </ScrollView>

        <Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary">

            <ImageButton
                android:src="@drawable/plus_icon_tranparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnCreate"
                android:height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="45dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorPrimary"/>

            <ImageButton
                android:src="@drawable/map_pin_icon_transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnBrowse"
                android:height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="45dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorPrimary"/>

            <ImageButton
                android:src="@drawable/settings_cog_icon_transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnSettings"
                android:height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="45dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorPrimary"/>

            <ImageButton
                android:src="@drawable/list_icon_transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnPrevTailgate"
                android:height="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="30dp"
                android:scaleType="fitCenter"
                android:background="?attr/colorPrimary"/>

        </Toolbar>

    </RelativeLayout>

</LinearLayout>