<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/themeBlack">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameTextField"
        android:textAlignment="center"
        android:hint="Tailgate Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionTextField"
        android:layout_weight="0.10"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/thingsToBringTextView"
        android:layout_weight="0.11"
        android:hint="Things to Bring" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <RadioButton
            android:text="Public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publicRadBtn"
            android:layout_weight="0.09" />

        <RadioButton
            android:text="Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/privateRadBtn"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <RadioButton
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeRadBtn"
            android:layout_weight="0.09" />

        <RadioButton
            android:text="Away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/awayRadBtn"
            android:layout_weight="1" />
    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/startTimeTextField"
        android:hint="Start Time" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endTimeTextField"
        android:hint="End Time" />

    <Button
        android:text="Set Tailgate Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetLocation"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:text="Upload Tailgate Photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUploadPhotos"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:text="Create Tailgate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateTailgate" />

</LinearLayout>