<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_2"/>
    </Toolbar>

    <!--Begin all scrollable stuff-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ScrollView>

    <Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <Button
            android:text="@string/create_tailgate_btn_text"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btnCreate"
            android:height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="?attr/colorPrimary"/>

        <Button
            android:text="@string/browse_tailgates_btn_text"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btnBrowse"
            android:height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="?attr/colorPrimary"/>

        <Button
            android:text="@string/settings_btn_text"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/btnSettings"
            android:height="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:background="?attr/colorPrimary"/>

    </Toolbar>

</LinearLayout>